<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE,edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sistema VE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url('/images/');
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1a3281;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .form-container {
            width: 350px;
            min-height: 400px;
            background-color: #e0e0e0;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
            padding: 50px;
            box-sizing: border-box;
            border-radius: 20px;
        }
        .negrito {
    		font-weight: bold;
		}

        /* Adicione border-radius às caixas de entrada e botões */
        .form-group input[type="text"],
        .form-group input[type="password"],
        .btn {
            border-radius: 10px;
        }
        .rounded {
    		border-radius: 8px; 
		}
    </style>
</head>

<body>
    <div class="form">
        <div class="form-container">
            <form action="/login" method="post">
				<h1 style="font-weight: bold;">Sistema VE</h1>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" class="form-control" placeholder="nome de usuário" name="nomeValue">
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" class="form-control" placeholder="digite sua senha" name="senha">
                </div>
                <br>
                <th:block th:if="${param.error}">
    				<p class="textformErro text-center alert-danger rounded" role="alert">Usuário ou senha, incorretos.</p>
				</th:block>
                <div class="text-center">
                    <button type="submit" class="btn btn-dark btn-block" style="background-color: #1a3281;">Entrar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
